REACT_APP_SUPABASE_URL=https://tffvsyarxfujmvbqlutr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZnZzeWFyeGZ1am12YnFsdXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzU0OTEsImV4cCI6MjA4MjkxMTQ5MX0.7ctb_C-BJN_WTNi_yqaQllFY0oVARqsvSjQkte_M-yo
OPENAI_API_KEY=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

SUPABASE_URL=https://tffvsyarxfujmvbqlutr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZnZzeWFyeGZ1am12YnFsdXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzU0OTEsImV4cCI6MjA4MjkxMTQ5MX0.7ctb_C-BJN_WTNi_yqaQllFY0oVARqsvSjQkte_M-yo
